<!DOCTYPE html>
<html lang="en">
<head>
	<META charset="UTF-8">
	<title>Title</title>
	<link rel="stylesheet" href="h_navi.css">
	<!--<link rel="stylesheet" href="news.css">
	<link href="css/bootstrap.min.css" rel="stylesheet">	
	-->
</head>
<body>
	<div class="header">
		<div>
			<ul class="menu">
				<li>
					<a class="link" href="#" title="Menu">☰</a>
					<a class="link" href="index.html">Главная</a>
					<a class="link" href="sign.html">Войти</a>
					<a class="link" href="news.html">Новости</a>
				</li>
			</ul>
		</div>
	</div>

		<table class="news_table">
			<thead>
			<tr>
				<th>Дата</th> <th>Информация</th>
			</tr>
			</thead>
			
			<tr>
				<td>04.11.21</td>
				<td>Начало разработки макета сайта</td>
			</tr>
			<tr>
				<td>09.11.21</td>
				<td>Первичный макет готов</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
			</tr>
		</table>

	<style>
		body {
	background: url("grad_back/dawn-2.jpg");
	background-size: 100% 100%;
	background-repeat: no-repeat;
	background-attachment: fixed;
	overflow-x: hidden;
}



.news_table {
	margin-top: 50px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 14px;
	background: white;
	/*border-collapse: collapse;*/
	text-align: left;
}

.news_table th {
  font-weight: normal;
  color: #039;
  border-bottom: 2px solid #6678b1; 
  padding: 10px 8px;
}

.news_table td {
  color: #669;
  padding: 9px 8px;
  transition: .3s linear;
}

.news_table tr:hover td {
  color: #6699ff;
}
	</style>
	
</body>

</html>